VITE_PAYPAL_CLIENT_ID=AXXd6d94G3hyZqE0r1fCMJeNU5z6LIzCLeVZw92Tp7Ff3kpFtw1qTP7vnYxUUpCwnkvWFziVFyKoyfg2
VITE_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDd6EwYJE3LX4bP74GduTxN2oPtr1whBFE